<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid App</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        h1 img{
            width:26px;
            display: inline-block;
            animation: rotation 2s infinite linear;
        }   
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .countryData ul{
            display:flex;
            text-align: center;
            padding: 0px;
        }
        .countryData ul li{
            list-style-type: none;
            border: 1px solid #dddddd;
            width: 32%;
        }
        .heading{
            padding: 15px;
            border-bottom: 1px solid #dddddd;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #fff;
        }
        .countryName  div{padding:10px;}
        .countryName  div:nth-child(odd){
            background-color: #dddddd;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <h1>C<img src="covid-icon.svg">VID-19 World Live Data </h1>


    <div class="countryData">
        <ul>
            <li>
                <div class="heading">Country</div>
                <div id="countryName" class="countryName"></div>
            </li>
            <li>
                <div class="heading">Total Confirmed</div>
                <div id="TotalConfirmed" class="countryName"></div>
            </li>
            <li>
                <div class="heading">Total Deaths</div>
                <div id="TotalDeaths" class="countryName"></div>
            </li>
            <li>
                <div class="heading">Total Recoverd</div>
                <div id="TotalRecoverd" class="countryName"></div>
            </li>
            <li>
                <div class="heading">New Confirmed</div>
                <div id="NewConfirmed" class="countryName"></div>
            </li>
        </ul>

        <ul >

        </ul>
    </div>

    <!-- <script src="index.js"></script> -->

    <script>
        
            var countriesName = document.getElementById("countryName");
            var totalConfirm = document.getElementById("TotalConfirmed");
            var totalDeath = document.getElementById("TotalDeaths");
            var rotalRecover = document.getElementById("TotalRecoverd");
            var NewConfirmed = document.getElementById("NewConfirmed");

            var request = new XMLHttpRequest();
            request.open("GET", "https://api.covid19api.com/summary", true);

            request.onload  = function(){
                var CountryData = JSON.parse(request.responseText)
                countryName = CountryData.Countries[''];
                
                for ( i in CountryData.Countries) {
                    countryName = CountryData.Countries[i].Country;
                    totalConfirmed = CountryData.Countries[i].TotalConfirmed;
                    totalDeaths = CountryData.Countries[i].TotalDeaths;
                    totalRecovered = CountryData.Countries[i].TotalRecovered;
                    newConfirmed = CountryData.Countries[i].NewConfirmed;

                    // Create Div for every element
                    var node = document.createElement("DIV");
                    var node2 = document.createElement("DIV");
                    var node3 = document.createElement("DIV");
                    var node4 = document.createElement("DIV");
                    var node5 = document.createElement("DIV");

                    // Create TextNode for every element
                    var textnode = document.createTextNode(countryName);
                    var confirm =  document.createTextNode(totalConfirmed)
                    var deaths =  document.createTextNode(totalDeaths)
                    var recovered =  document.createTextNode(totalRecovered)
                    var newConfirm =  document.createTextNode(newConfirmed)

                    // append Your data in create element
                    node.append(textnode)
                    node2.append(confirm)
                    node3.append(deaths)
                    node4.append(recovered)
                    node5.append(newConfirm)

                    // Append Your data in HTML using Id
                    countriesName.appendChild(node);
                    totalConfirm.appendChild(node2);
                    totalDeath.appendChild(node3);
                    rotalRecover.appendChild(node4);
                    NewConfirmed.appendChild(node5);

                }
                
            };
            request.send();

    </script>
</body>
</html>